-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 17 2014 г., 10:47
-- Версия сервера: 5.5.32
-- Версия PHP: 5.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `book_shop`
--
CREATE DATABASE IF NOT EXISTS `book_shop` DEFAULT CHARACTER SET utf32 COLLATE utf32_general_ci;
USE `book_shop`;

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `ARTICLE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(255) NOT NULL,
  `FULL_TEXT` varchar(5000) NOT NULL,
  `ADD_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ARTICLE_ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`ARTICLE_ID`, `TITLE`, `FULL_TEXT`, `ADD_DATE`) VALUES
(1, 'Рейчел Уорд. “Числа”: “Время бежать”, “Хаос”, “Бесконечность”', 'Трилогию Рейчел Уорд я начала читать еще в отпуске (для чего она, кстати, совершенно не подходит, уж больно мрачная и беспросветная), а дочитала только недавно с обретением Kindle – на lBook’e второй роман глючил и не желал открываться ни в какую.\r\n\r\nКниги вышли какие-то разнонаправленные. Если первая часть, “Время бежать” – это такой социальный роман про тяжелую жизнь трудных подростков из бедных районов Лондона (родители, живущие на пособие, школа для детей со сложностями в обучении, травля в школе, перекидывание из приемной семьи в другую приемную семью, тусовка за мусорными баками у супермаркета), где особая способность главной героини, умение видеть дату смерти окружающих людей – стартовый крючок для цепочки событий, то вторая и третья книги – уже зациклены на паранормальном и описывают картины апокалипсиса и жизни после него.\r\nВ первой части 15-летняя Джем, которая ни с кем не дружит, потому что знает, когда человек умрет, вдруг обретает-таки друга в лице 16-летнего Жука. И это несмотря на то, что от него прилично воняет, и что он вообще-то через три месяца умрет. В какой-то момент они вдвоем бросаются в бега из страха, что иначе их обвинят в теракте. Ночевать приходится где попало, еда вскоре тоже заканчивается. Зато как-то очень уж неожиданно у них происходит любовь.  То есть если на то и были предпосылки, то автор их прописать не смогла – слишком увлеклась подробностями, как именно от героя воняло.', '2014-05-05 19:41:36'),
(2, 'Коринна Хоффман. “Белая масаи”', 'Ну что ж, категория “книги, которые бесят”, пополнилась: встречаем историю любви швейцарки Коринны (книга – ее автобиография) и воина-масаи Лкетинги из Кении. Которую я читала с такими сильными эмоциями в ключе “вот дура”, “прибабахнутая”, “эка ее торкнуло”, что фильм (а по книге сняли фильм) даже решила не скачивать.\r\n\r\nПрочитать книгу я хотела давно, впервые узнала о ней еще до поездки в Кению, но все как-то не складывалось. Потом я ее несколько раз начинала читать, но написана она столь литературно убого (все-таки Коринна в первую очередь бизнесвумен, а никак не писательница), что не пошло. А на днях я ее все-таки дочитала, испытывая бешенство и от языка, и от поведения героини. Особенно при мысли, что она ведь реально так себя вела, потому что книга не художественная.\r\n\r\nДействие происходит в конце 80-х, Коринна с женихом приезжает в Кению в отпуск. И там встречает воина-масаи на одном из вечеров для туристов. И так он ей нравится, этот Лкетинга, что собственный жених девушке уже не мил. Героиня еще раз тащит его в Кению, снова ищет Лкетингу и в какой-то момент, при живом-то еще женихе, даже вытаскивает кенийца из тюрьмы (где, надо заметить, не кормят). После не то чтобы продолжительного общения (он не очень говорит по английски, а она практически вообще не говорит, потому что из кантона, где родной – немецкий) Коринну прошибает, что это и правда любовь всей ее жизни, что у них Большая Любовь, что она должна все бросить в Швейцарии и приехать жить к своему масаи. Правда, ладно, кажется, она приезжает к нему еще раз, они даже живут вместе какое-то время, за которое она убеждается, что секс с масаи – не фонтан (целоваться нельзя, трогать нельзя, сунул-вынул-до свиданья), но все равно верит в Большую Любовь. Она продает успешный бизнес, квартиру и машину – и уезжает в Кению, как ей кажется, навсегда.\r\n\r\nВ поисках Лкетинги, который успел пропасть, пока она три месяца разруливала дела на родине, она приезжает уж совсем в богом забытое место, деревню масаев, где живет мать воина. Там – счастливая встреча и дальше не менее счастливая и удивительно убогая жизнь в клетушке из коровьего навоза, где нет ничего, даже еды, зато есть москиты, мать Лкетинги и племянница. Коринна теряет вес, теряет здоровье (за книгу она успеет переболеть малярией, анемией, гепатитом), но не теряет непрошибаемого оптимизма. Она покупает автомобиль, чтобы возить издалека продукты. Она открывает магазин продуктов и делает на этой неплохой бизнес. Правда, совершенно непредприимчивый муж-масаи бизнесу только мешает, так же автомобиль все время ломается, съедая все доходы. В каких-то нечеловеческих условиях она рожает дочку (для ее спасения за ней присылают санитарный самолет из больницы, где она проводит последние два месяца до родов).', '2014-05-05 19:42:47'),
(3, 'Братство черного кинжала: книги 5 – 9', 'Должна сознаться в страшном. Вместо того, чтобы обогащать свой внутренний мир каким-нибудь там Чеховым или Толстым, последнюю неделю или полторы (видите – я даже не помню) я почти круглосуточно читала очередные книги из серии Black Dagger Brotherhood, о которых в первый раз писала здесь.\r\n\r\n\r\n\r\nИ знаете что я вам скажу? Вампиры тут на самом деле не причем. Потому что это книги о сексе. Хорошем таком, качественном сексе, а не унылом Г из “50 оттенков серого” (кажется, я нашла книгу, которую буду поминать теперь каждый раз, когда надо сравнить что-то хорошее с чем-то плохим).\r\n\r\nИ будьте готовы: чем дальше в серию, тем страннее секс. Нет, старый добрый гетеро- по-прежнему в цене у Уорд, но будет место и садомазо, и гомосексуальным отношениям (правда, в их описании Уорд весьма скромна, но это я еще не добралась до 11 тома).\r\n\r\nМогу только похвалить автора: каждая книга по-прежнему интересна, держит в напряжении, хотя, честно скажу, поскольку я читала по ночам, а с утра мне все еще надо на работу, большую часть про лессеров я перелистывала на автомате. К тому же лессеры – вот удача – все импотенты, и секса там не дождешься. Это почти как читать “Войну и мир” в школе: все девочки читали про мир (потому что ну что там Безухов-то с этой Наташей-то уже, когда же), а мальчики про войну.\r\n\r\nИ любовных линий на книгу уже стало больше: минимум 3 параллельных, хотя всегда есть одна основная. Зато остальные заставляют с нетерпением открывать следующую книгу, чтобы узнать: ну как там герои из прошлой части, как у них отношения устроятся?\r\n\r\nВ первой книге меня удивило, что герои не ходят подолгу вокруг да около, а практически сразу прыгают в койку. Казалось, что тогда недостаточно драмы: зачем читать дальше, если хэппиэнд уже в середине книги? Тут у Уорд два способа изворачивания: во-первых, хэппиэнд периодически портят лессеры, во-вторых, у героев всегда есть какие-нибудь внутренние мешающие проблемы (один симпат и боится депортации, а однажды героиню вообще убивают).\r\n\r\nУ меня осталось еще две книги, но я их, пожалуй, отложу до январских праздников, а то ведь и дела какие-то предновогодние делать надо -).', '2014-05-05 19:44:23'),
(4, 'Rebecca Donovan. Reason to Breathe', 'С тех пор, как мне подарили Kindle Paperwhite, я читаю взапой сутки напролет. Правда, в основном всякую фигню. Я даже нашла особую категорию книг на амазоне – не напечатанные, но неплохо продающиеся в электронном виде, от авторов, выросших из фанфик-форумов.  Шедевры в этой категории недалеко ушли от унылых “50 оттенков серого”, но иногда что-то да попадается.\r\n\r\nТак вот, Reason to Breathe – он из той же оперы. И довольно сложно оказалось отнести эту книгу как к категории “фигня”, так и к категории “нефигня”. Поэтому я так и оставлю ее болтаться где-то между. Похоже, если бы над этим поработали больше, оно бы лучше вписалось в категорию “нефигня”, но не дотянуто.\r\n\r\nКнига рассказывает о юной школьнице Эмме, которая живет с дядей, тетей и их двумя детьми, потому что ее папа умер, а мама оказалась не способна о ней позаботится. Главная цель Эммы – дотянуть еще два года до поступления в колледж в той недоброй атмосфере, в которой она оказалась. Ради этого она учится на одни пятерки, занимается двумя видами спорта, редактирует школьную газету. Недоброй атмосферу делает тетя – женщина с садистскими наклонностями и явно психическими отклонениями, которая почему-то видит в Эмме своего врага. В результате за любую мелочь девочка становится обладательницей очередной травмы: в течение книги ее бьют по голове, по спине, спускают с лестницы, у нее повреждается колено, тетя чуть не отрезает ей пальцы ножом.\r\n\r\nТут у нормального читателя может возникнуть вопрос: а на фига ты все это терпишь, Эмма? Со столь явными травмами (книга начинается с того, что Эмме рассекают бровь) упечь тетю далеко – вопрос одного звонка в 911 в благополучной Америке. Но нет, Эмма героиня – она не хочет, чтобы ее малолетние племянник и племянница остались без мамы, которая к этим детям относится спокойно.\r\n\r\nПримерно полкниги эта мотивация, которая идет вразрез с идеей самосохранения, меня безумно раздражала. Потом я подумала о том, что это, возможно, психология жертв домашнего насилия и работает она по-другому, а здоровому человеку тут действительно не понять.\r\n\r\nНо теперь непонятна мотивация друзей Эммы, которых вначале есть целая 1 штука, а к концу добавляется бойфренд. Нормальный друг ведь наплевал бы на рассуждения “пусть она меня бьет, осталось всего два года потерпеть”, когда травмы становятся все значительнее, и как минимум, сделал бы анонимный звонок или поговорил бы с кем-нибудь в школе. Но нет, друзья тоже молчат.\r\n\r\nВот на таких эмоциях от “когда она опять ее ударит?..” до “да какого черта” я и читала эту книгу. Поэтому однозначно к “фигне” отнести ее нельзя. Все-таки держит до самого конца. Хотя частые описания школьных тусовок порой начинают напоминать “Американский пирог”.\r\n\r\nА конец, кстати, шикарный. Если будете читать – рекомендую на нем и закончить, вторую часть не читать. Потому что из второй части очевидно, что Эмма – просто унылое бестолковое Г с психологией “жертва” и “я сама себе сделаю хуже”.', '2014-05-05 19:45:24'),
(5, 'NJ Stevenson. The Chronology of Fashion', 'Я давно хотела почитать что-нибудь для общего развития, где для дебилов бы объяснялось, откуда что пошло в моде и что и как носили в разные десятилетия. Работая в индустрии, пусть и не в fashion, я успела нахвататься разного типа “это платье в духе 20-х”, “такие плечи напоминают о 80-х” или там “такие А-образные платья-мини носила Твигги в шестидесятые”. Но на этом, пожалуй, и все. А хотелось более глубокого понимания, но так, чтобы не сломать себе голову и не переключиться в очередной раз на вампиров.\r\n\r\nЭта книга оказалась идеальным инструментом для этого. И, что интересно, после нее хочется читать на тему еще и еще, уже имея структуру в голове, углублять познания.\r\n\r\nИстория моды в книге начинается с середины 19 века: имперские платья, пышные юбки, Belle Epoque, проходит через узкие юбки в пол в 1910-м, ар-деко и эпоху джаза, платье для тенниса, увлечение кубическими принтами, платье сирены – образ из эпохи Золотого Голливуда, брюки в 30-х, скромные платья периода Второй Мировой, шикарный New Look 50-х с обязательными перчатками и шляпкой, возрождение маленького черного платья (придуманного Коко в 20-х, но возродившегося после войны), свингующим шестидесятым с их мини и увлечением космосом и прочее, и прочее вплоть до логомании 90-х, появления It Bag и Кристен Стюарт в  конверсах на красной ковровой дорожке. Рассматривается и мужской костюм, и аксессуары, и местами макияж с прическами. ', '2014-05-05 19:46:13'),
(6, 'Стефани Майер. “Гостья”', 'Проспав пятницу, субботу и воскресенье, я наконец добралась сегодня до заключительной части “Сумерек” (Кристен Стюарт по-прежнему ужасна, но теперь и Паттинсон раздражает, а большое будущее, надеюсь, ждет Маккензи Фой, сыгравшую их дочку). И приятно удивилась – оказывается, по еще одной книге Майер тоже снимают фильм.\r\n\r\nВообще по книгам Майер можно прослеживать, как развивается ее писательский… хм, дар? Или скорее навык. Если первая книга про “Сумерки” была почти непереносима, вторая уже куда ни шло, а четвертая так и вообще захватывающая (разбиение в фильме четвертой книги на две части не пошло ей на пользу, как и в Гарри Поттере), то к “Гостье” Майер уже окончательно расписалась. Так что помню, читала этот научно-фантастический роман я запоем. Порадовало на тот момент, что писательница ушла от вампирской темы, а взялась совсем за новую. К “Гостье”, кстати, обещаны два продолжения, но, похоже, Майер со всеми этими съемками “Сумерек”, выпуском довольно убогой “Короткой второй жизни Бри Таннер” и созданием официального гида по саге было некогда. А жаль!\r\n\r\nВ “Гостье” Землю захватывают необычные пришельцы (если так можно выразиться о последних). Это паразиты, которые внедряются в тела людей и постепенно заменяют их разум своим. Жить на Земле в результате становится, с одной стороны, очень приятно: пришельцы, Души – ребята очень высокоразумные, за добро и мир во всем мире (кроме как по отношению к собственной воле человечества – но на то ж они и паразиты). Главной героине, Мелани, подкаживают пришельца в необычных условиях – Душам нужна информация, которую она может помнить. Однако ей удается сопротивляться этой гостье, а заодно и смущать ее разными эмоциональными экзерсисами, к которым Души непривычны. Не обойдется без группки повстанцев, любовной истории (даже не одной – душ то в теле две) и сложных взаимоотношений этих двух душ в одном теле.\r\n\r\nВ общем, это очень приятная книга, в которой постоянно хочется узнать, что будет дальше – а это мой главный критерий выбора.', '2014-05-05 19:47:12'),
(7, 'Дэйв Креншоу. “Миф о многозадачности”', 'Я уже писала, что в недавний отпуск не планировала брать ничего заумного. Никаких тебе учебников или очередного нон-фикшена на тему “после этой книги ваша жизнь станет лучше”. Но описание и первые несколько страниц этой книги так зацепили меня, что я купила ее в итоге на litres.ru и… прочитала в общем еще до отпуска, перед отлетом -). Книга действительно легко написана, в формате истории об одном руководителе, где все объясняется как для дебилов – для меня в большинстве случаев это скорее минус, но тут вот просто хорошо пошло.\r\n\r\nКратко о содержании: “Автор не только убедительно доказывает, что многозадачность существенно снижает эффективность работы и портит отношения с коллегами и близкими людьми, но и предлагает действенные советы тем, кто хочет научиться сосредотачивать свое внимание на текущей задаче или на собеседнике, освоив методику переключения между задачами”. В общем, мысль на всю книгу одна: многозадачность – зло. И по факту, никакой многозадачности не существует. Существует бесконечное переключение между множеством задач, которое только мешает вам работать.', '2014-05-05 19:48:33'),
(8, 'Дж. Р. Уорд. Темный любовник (Братство\r\nчерного кинжала)', 'В свой недавний отпуск в Египте, где мне предполагалось, лежать, спать, есть и ни о чем не думать, последнее, что мне хотелось брать с собой – это заумные книжки. Наоборот, очень хотелось что-нибудь про любовь и при этом с вампирами. Человек – вампир. Или вампир – вампир. Или вампир – оборотень на худой конец. Ну в общем, вы понимаете -). При этом мне казалось, что всю подобную лабудистику я уже прочитала – но это было до того, как я набрела на сайт darkromance.ru. Кому надо все эти love story и чтобы при этом мистика какая-нибудь была – вам туда.\r\n\r\nСерия про Братство черного кинжала оказалась очень хорошей – даже несмотря на дурацкий русский перевод (кажется, фанатский). Так что при возможности лучше уж в оригинале читать.\r\n\r\nИстория рассказывает про шесть братьев-вампиров и воинов, которые живут вместе, чтобы бороться против лессеров – лишенных души людей, чья цель – истребление вампирской расы. Ну в общем, инь и янь как всегда, и куда мы без борьбы, которая никогда не кончится ничьей победой. Вампиры в этот раз снова нетипичные – они как бы и могут питаться людьми, но им этого недостаточно. А вообще-то питаются они от особей своей расы, но противоположного пола. Поэтому брак у вампиров – дело, в некотором роде необходимое для выживания -).\r\n\r\nНа этом фоне в первой книжке разворачиваются взаимоотношения между Рэтом, на минуточку, королем вампиров (вот любят в книжках, чтобы главные герои были не середнячки какие-нибудь!) и Бэт, полукровкой. Разворачиваются к самому интересному – сексу – они, кстати, очень стремительно – и даже это не лишает интереса читать дальше.\r\n\r\nНадо заметить, что изначально братья не имеют своей второй половинки. В каждой следующей книге очередной вампир находит себе девушку. Лессеры продолжают громить вампиров, вампиры – лессеров. Но – интересно. Написано неплохо, секса достаточно, кто охомутает следующего вампира – любопытно, в общем, чтение, явно претендующее в будущем на хороший сериал.\r\n\r\nУ меня было с собой пять книг из серии и я всех их прочитала за полтора дня отпуска. И я только что обнаружила на википедии, что всего их сейчас 11 (мама дорогая, я уже знаю, что буду делать в эти выходные!).', '2014-05-05 19:49:48'),
(9, '50 оттенков серого', 'Эту книжку я скачала не так давно, чтобы хоть на что-то переключить свою забитую работой голову перед сном. Скачала на английском, так как на русском языке версия на тот момент еще не вышла (она появилась буквально через пару недель) и собралась с удовольствием прочитать (сколько стонов в интернетах по этой книге, а сколько обсуждений, кто сыграет в экранизации). Вот только удовольствие так и не снизошло.\r\n\r\nВсе, что я могу сказать про это “произведение”, – это: не понимаю. Не понимаю, с чего вдруг все так раздулось, будто перед нами чуть ли не новая “Война и мир”. Ладно, “Сумерки” – первая книга была ужасна, но там было это трогательное чувство, ощущение первой любви, по которому сохли все великовозрастные девушки. Да и надо честно сказать, всемирно популярными “Сумерки” все-таки сделала экранизация, а дальше уже и Майер расписалась. Но почему у людей сносит крышу от данного эротического опуса на тему БДСМ – моему пониманию неподвластно. Хотя да, я тоже люблю качественные описания секса. Даже если это секс с легкими извращениями, как здесь. (И сравнения с Майер не случайны – автор писала фанфик по “Сумеркам”, который и вылился в “Оттенки”).', '2014-05-05 19:50:31'),
(10, 'Поль Моран. “Аллюр Коко Шанель”', 'А эту книгу мне тоже подарили, тоже на Новый год, и тоже пресс-офис. Я рада, что такие книги выходят на русском языке – это потрясающе интересно. Особенно приятно было читать ее сразу после “Диор о Dior. Автобиография”, так как, понятное дело, они пересекаются по многим вопросам. Хотя книга о Шанель больше рассказывает о довоенных годах, тем не менее, оба кутюрье поминают друг друга.\r\n\r\nКнига французского писателя Поля Морана очень живая, написана от лица Шанель по ее рассказам. Помянуто детство Коко у нелюбимых тетушек (считается, что она придумала эту историю, скостив заодно себе десять лет возраста, а на самом деле провела несколько детских лет в приюте), эскапады молодых лет (романы Шанель с богатыми мужчинами, один из которых купил ей шляпный магазин, давший старт бизнесу будущего кутюрье) – при этом о своей короткой музыкальной карьере, принесшей ей прозвище Коко, она скромно умалчивает; не присутствует также и история взаимоотношений Шанель с немцами во время Второй мировой. Я не специалист по биографии Мадемуазель, поэтому сравнивать, кто где был неточен, не буду. Скажу только, что с версией ее биографии в английской Википедии книга совпадает очень мало. Но почитать версию от Коко в любом случае интересно – у нее острый язык, она умна (хотя постоянно опровергает это) и наблюдательна, а все ее знакомые имеются в энциклопедиях по искусству.\r\n\r\nЧтобы читать “Аллюр Коко Шанель”, вам потребуется неслабый культурный и исторический бэкграунд – у меня в таких размерах его не имеется, поэтому некоторые упомянутые в книге имена французских писателей-поэтов-художников мне не сказали ничего (каюсь, каюсь). Есть в чем просвещаться.\r\n\r\nНу а наибольшее удовольствие лично мне доставила часть, где Шанель рассказывает о женщинах. Хотите узнать о самых неприятных сторонах нашей женской натуры в самых неприкрытых ничем выражениях – welcome! =)', '2014-05-05 19:51:40');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE IF NOT EXISTS `books` (
  `BOOK_ID` int(11) NOT NULL AUTO_INCREMENT,
  `BOOK_NAME` varchar(255) NOT NULL,
  `MAKER` varchar(500) NOT NULL,
  `YEAR` int(11) NOT NULL,
  `AUTHORS` varchar(1000) NOT NULL,
  `GENRE_ID` int(11) NOT NULL,
  `LANG_ID` int(11) NOT NULL,
  `PRICE` double NOT NULL,
  PRIMARY KEY (`BOOK_ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`BOOK_ID`, `BOOK_NAME`, `MAKER`, `YEAR`, `AUTHORS`, `GENRE_ID`, `LANG_ID`, `PRICE`) VALUES
(1, 'Space Research', 'Discovery', 2013, 'A. Steewenson', 1, 1, 500),
(2, 'Wars Chronicies', 'Eng. Pub. House', 2001, 'L. Smith', -1, 1, 1000),
(3, 'Wars Chronicies', 'Eng. Pub. House', 2001, 'L. Smith', -1, 1, 1000),
(4, 'Wars Chronicies', 'Eng. Pub. House', 2001, 'L. Smith', -1, 1, 1000),
(5, 'Wars Chronicies', 'Eng. Pub. House', 2001, 'L. Smith', 1, 1, 1000),
(6, '“Числа”: “Время бежать”, “Хаос”, “Бесконечность”', 'ENG POST', 2014, 'Рейчел Уорд.', 2, 1, 4500);

-- --------------------------------------------------------

--
-- Структура таблицы `cards`
--

CREATE TABLE IF NOT EXISTS `cards` (
  `CARD_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SESSION_ID` varchar(500) NOT NULL,
  `CREATE_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`CARD_ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `cards`
--

INSERT INTO `cards` (`CARD_ID`, `SESSION_ID`, `CREATE_DATE`) VALUES
(1, 'qns7g4ihtttsbggc7hbr4l03d1', '2014-04-29 17:09:29'),
(2, '5i6daiete7pec0bgnfvjhp65e1', '2014-05-05 14:31:19'),
(3, 'ivuipt47q8l3dl1c0sjmea14s0', '2014-05-07 20:44:35'),
(4, 's9c8j3j95dcp1nc7fd0unf6g92', '2014-05-10 04:44:53'),
(5, 'vr6vg6m2h1ssbnln603aqv6jf1', '2014-05-17 08:41:46');

-- --------------------------------------------------------

--
-- Структура таблицы `genres`
--

CREATE TABLE IF NOT EXISTS `genres` (
  `GENRE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `GENRE_NAME` varchar(255) NOT NULL,
  PRIMARY KEY (`GENRE_ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `genres`
--

INSERT INTO `genres` (`GENRE_ID`, `GENRE_NAME`) VALUES
(1, 'Документалистика'),
(2, 'Фантастика'),
(3, 'Научная литература'),
(4, 'Учебники, пособия'),
(5, 'Детектив'),
(6, 'Развлекательные, юмор'),
(7, 'Пресса'),
(8, 'Философия'),
(9, 'Детская литература'),
(10, 'Стихи'),
(11, 'Национальная проза'),
(12, 'Исторические'),
(13, 'Религия'),
(14, 'Мистика, триллер'),
(15, 'Былины, сказания, летописи'),
(16, 'Пьесы, драмы, комедии');

-- --------------------------------------------------------

--
-- Структура таблицы `languages`
--

CREATE TABLE IF NOT EXISTS `languages` (
  `LANG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `LANG_SHORT` varchar(30) NOT NULL,
  `LANG_NAME` varchar(255) NOT NULL,
  `RUS_NAME` varchar(255) NOT NULL,
  PRIMARY KEY (`LANG_ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=37 ;

--
-- Дамп данных таблицы `languages`
--

INSERT INTO `languages` (`LANG_ID`, `LANG_SHORT`, `LANG_NAME`, `RUS_NAME`) VALUES
(1, 'Eng.', 'English', 'Английский'),
(2, 'Germ.', 'German', 'Немецкий'),
(3, 'Fr.', 'French', 'Французский'),
(4, 'It.', 'Italian', 'Итальянский'),
(5, 'Rus.', 'Russian', 'Русский'),
(6, 'Span.', 'Spanish', 'Испанский'),
(7, 'Jap.', 'Japanese', 'Японский'),
(8, 'Ch.', 'Chinese', 'Китайский'),
(9, 'Gr.', 'Greek', 'Греческий'),
(10, 'Pol.', 'Polish', 'Польский'),
(11, 'Cz.', 'Czech', 'Чешский'),
(12, 'Nor.', 'Norwegian', 'Норвежский'),
(13, 'Sw.', 'Swedish', 'Шведский'),
(14, 'Fin.', 'Finnish', 'Финский'),
(15, 'Heb.', 'Hebrew', 'Иврит'),
(16, 'Port.', 'Portuguese', 'Португальский'),
(17, 'Serb.', 'Serbian', 'Сербский'),
(18, 'Slvn.', 'Slovenian', 'Словенский'),
(19, 'Slvk.', 'Slovak', 'Словацкий'),
(20, 'Ukr.', 'Ukrainian', 'Украинский'),
(21, 'Th.', 'Thai', 'Тайский'),
(22, 'Hung.', 'Hungarian', 'Венгерский'),
(23, 'Blg.', 'Bulgarian', 'Болгарский'),
(24, 'Rom.', 'Romanian', 'Румынский'),
(25, 'Trk.', 'Turkish', 'Турецкий'),
(26, 'Az.', 'Azerbaijani', 'Азербайджанский'),
(27, 'Ir.', 'Irish', 'Ирландский'),
(28, 'Arm.', 'Armenian', 'Армянский'),
(29, 'Grg.', 'Georgian', 'Грузинский'),
(30, 'Hn.', 'Hindi', 'Хинди'),
(31, 'Ar.', 'Arab', 'Арабский'),
(32, 'Swh.', 'Swahili', 'Суахили'),
(33, 'Ber.', 'Berber', 'Берберский'),
(34, 'Afr.', 'Afrikaans', 'Африкаанс'),
(35, 'Cng.', 'Congolese', 'Конголезский'),
(36, 'Prs.', 'Persian', 'Персидский');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `NEWS_ID` int(11) NOT NULL AUTO_INCREMENT,
  `AUTHOR` varchar(255) NOT NULL,
  `NEWS_HEAD` varchar(255) NOT NULL,
  `NEWS_TEXT` varchar(2000) NOT NULL,
  `DATA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FULL_TEXT` varchar(5000) NOT NULL,
  PRIMARY KEY (`NEWS_ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`NEWS_ID`, `AUTHOR`, `NEWS_HEAD`, `NEWS_TEXT`, `DATA`, `FULL_TEXT`) VALUES
(1, 'Администратор', 'Вручены награды лауреатам IV Международного литературного конкурса имени Сергея Михалкова', 'Плакат IV Международного литературного конкурса им. Сергея...', '2014-05-05 19:58:50', '24 апреля в Москве прошла торжественная церемония награждения победителей IV Международного конкурса имени Сергея Михалкова на лучшее художественное произведение для подростков.\r\n\r\nВсего на конкурс было прислано около четырехсот рукописей. Это одно из условий конкурса: присланные произведения не должны были ранее нигде издаваться и не передаваться в издательства для последующей публикации. В шорт-лист конкурса входило 13 рукописей.\r\n\r\nПобедителем стала москвичка Ирина Дегтярёва. Ее книга «Степной ветер» повествует о переживаниях мальчика-подростка и жизни донского казачества. Лауреат второй премии – жительница Севастополя Татьяна Корниенко с книгой «Херсонеситы». Третья премия вручена Михаилу Логинову из Санкт-Петербурга за приключенческую повесть «Ключ от города Антоновска».\r\n\r\nПортал «Новости литературы» от всей души поздравляет победителей! Надеемся, что рукописи обязательно превратятся в печатные издания для подростков.'),
(2, 'Администратор', 'Конференция «Эффективная пресс-служба»', '15 апреля журнал «Пресс-служба» (Издательский дом «Имидж-Медиа»)...', '2014-05-05 20:03:18', '15 апреля журнал «Пресс-служба» (Издательский дом «Имидж-Медиа») провел в Москве конференцию для пиарщиков «Эффективная пресс-служба».\r\n\r\nНа конференцию в отель «Холидей Инн Москва Лесная» приехали  руководители и сотрудники пресс-служб, пресс-центров, отделов по связям с общественностью и пиар-специалисты со всей России.\r\n\r\nНа встрече своими знаниями и опытом с участниками делились  известные пиар-практики и эксперты области связей с общественностью. Они рассказывали о том, как сделать работу пресс-службы более эффективной, делились секретами успешных проектов, разбирали уникальные кейсы и предлагали методики решения актуальных проблем, с которыми пиарщики сталкиваются в ежедневной работе. За один день участники конференции получили целый комплекс как теоретических, так и практических знаний, нацеленный на эффективное управление внутренними и внешними коммуникациями.\r\n\r\nСветлана Андреева, директор агентства «Андреева и партнеры», экс пресс-секретарь «Базэла», открывала конференцию докладом об антикризисных коммуникациях. Она рассказала о превентивных мерах и  стратегии работы со СМИ.\r\n\r\nОдин из участников конференции задал вопрос касательно того, как вести себя с конкурентами, которые объявили информационную войну против вас, и стоит ли опускаться до их уровня.\r\n\r\nСветлана Андреева порекомендовала стараться наперед отбивать нападки прессы, найти свои болезненные точки (СМИ) и начинать активную работу с ними.\r\n\r\nИнна Алексеева, директор агентства PR Partner выступила с материалом: «Подготовка топ-менеджера к интервью: как настроить на выступление, какими фактами запастись, к каким неожиданностям подготовить».\r\n\r\nИнна Алексеева: «Интервью помогает запомнить лицо руководителя. С его помощью можно решить следующие бизнес — задачи: 1) поиск ваших клиентов; 2) найм «правильных» сотрудников; 3) поиск подрядчиков; 4) поиск инвесторов».\r\n\r\nНаталья Рушкевич, пресс-секретарь в «Навиторинг» и директор в Communix, поделилась с участниками своими идеями о том, как написать качественно и оперативно «продающий» PR-текст.\r\n\r\nНаталья Рушкевич: «Корпоративный блог – хороший способ продвижения, если у вашей компании не слишком много денег».\r\n\r\n \r\n\r\nВсе о работе с социальными сетями участникам рассказал Владислав Титов, директор CommunityLab, онователь Школы социальных медиа «Вовлекай».\r\n\r\nВладислав Титов: «Самое уникальное, что дают нам социальные сети, – это создание «личного» мнения».\r\n\r\nДенис Терехов, управляющий партнер агентства «Социальные сети», поделился информацией об эффективном онлайн-продвижении. Денис также осветил такие аспекты, как работа с сайтом, взаимодействие с интернет-СМИ, обратная связь с клиентами.\r\n\r\nДенис Терехов: «Когда приходят на мероприятие, в социальные сети выкладывают сообщения о том, что происходит вокруг. Окружающие вещи и обстановка теперь намного важней самой сути мероприятия».\r\n\r\nИрина Бахтина, директор по корпоративным отношениям Unilever Россия, Ближний Восток, Северная Африка, Турция и Израиль (RUB NAMET), поведала о\r\nкритериях эффективности пресс-службы.\r\n\r\nИрина Бахтина: «Кризис – лучшее время для компании рассказать о себе».\r\n\r\nПро тенденции в развитии корпоративной прессы и о том, как сделать из стенгазеты настоящее СМИ, рассказала Лариса Рудакова, директор «Медиалайн».\r\n\r\nЛариса Рудакова: «Корпоративные издания должны делать по правилам «Больших СМИ»,  а это: четкий график выхода номеров,  обозначение конкретной задач,  структурированность текста, красивый дизайн-макет».\r\n\r\nАнна Швидунова, директор по связям с общественностью девелоперской группы «СИТИ — XXI век», осветила тему планирования PR-деятельности.\r\n\r\nАнна Швидунова: «Определение бюджета PR-деятельности должно происходить в рамках ежегодного бизнес-планирования деятельности в организации».\r\n\r\nИрина Левитина, директор Центра корпоративных коммуникаций «Нордеа Банка», закрывала мероприятие докладом «Мероприятия для СМИ: как тщательно подготовить и идеально провести».\r\n\r\nИрина Левитина: «Как организовать пресс-конференцию? 1) создать новость (информационный повод); 2) выбрать день, время и место проведения; 3) пригласить журналистов; 4) подготовить сценарий мероприятия; 5) подготовить спикеров; 6) сформировать пресс-кит; 7) провести мероприятие; 8) проанализировать результаты конференции и написать отчет».\r\n\r\n \r\n\r\nУчастники конференции активно общались со спикерами на протяжении всего мероприятия: на кофе-брейках и во время обеденного перерыва, задавали вопросы во время докладов и долго не отпускали выступающих после окончания конференции.\r\n\r\n \r\n\r\n \r\n\r\nПосле конференции «Эффективная пресс-служба» участники были приглашены на церемонию награждения конкурса «Пресс-служба года – 2013», которая проходила в тот же день, и в том же месте – гостиница «Холидей Инн Москва Лесная», зал Гранд Бол Рум.\r\n\r\nОфициальные спонсоры конференции:\r\n\r\nЗАО «АГРОкредит-информ»; типография и студия дизайна iloveprint.\r\n\r\nОфициальный партнер конференции:\r\n\r\nЭлектронные карты-справочники – «ДубльГис».\r\n\r\n \r\n\r\nИнформационные партнеры конференции:\r\n\r\nЖур'),
(3, 'Администратор', '«Где ты шлялся всю ночь, негодник? – Не поверишь, мама, я был в библиотеке!» — завтра наступит Библионочь-2014', 'В ночь с пятницы на субботу во многих российских библиотеках...', '2014-05-05 20:06:15', 'В ночь с пятницы на субботу во многих российских библиотеках будет нарушен мирный ночной сон миллионов книг. А в Российской государственной библиотеке Библионочь-2014 наступит несколько раньше, чем во всех других. Акция в поддержку чтения начнется в 15:00 выставкой в Еврейском музее и центре толерантности, где находится отдел с библиотекой Шнеерсона.\r\n\r\nВ главном здании на Воздвиженке мероприятия будут проходить с 18:00: прощание с книжным конвейером, лекции и кинопоказы, отправка грузовика с книгами крымским библиотекам и спектакль.\r\n\r\nДля тех, кто не успеет посетить библиотеку завтрашней ночью, библиотека повт¬рит о-но из мероприятий в субботу. 26 апреля в 19:00 в Центре восточной литературы еще раз можно будет посмотреть спектакль «Публичные чтения» театра «Открытая сцена» (18+).'),
(4, 'Администратор', 'Лермонтов, буккроссинг и Гостинка', '23 апреля отмечался Всемирный день книги и авторского права и портал «Новости литературы» знакомил своих читателей с тем, что происходило в книжном мире страны в этот день...', '2014-05-05 20:08:43', '23 апреля отмечался Всемирный день книги и авторского права и портал «Новости литературы» знакомил своих читателей с тем, что происходило в книжном мире страны в этот день. Однако и сегодня мы не смогли пройти мимо события, посвященного этому дню. Тем более, что оно будет иметь весьма длительное продолжение.\r\n\r\nВ Санкт-Петербурге, в театрально-выставочном комплексе «Гостинка-Арт», вчера проходили сразу две интересные акции: сначала на французском, немецком, английском, итальянском и других языках звучали … произведения Михаила Юрьевича Лермонтова, а затем был дан старт долгосрочному проекту «Петербургский буккроссинг».\r\n\r\nВ этом проекте могут принять участие все желающие. Что для этого нужно? Всего лишь принести книгу и получить взамен нее любое другое приглянувшееся издание. По словам организаторов акции, в Северной столице уже выросла целая роща «книжных деревьев» – специальных полок для буккроссинга. Найти их можно практически во всех центральных и районных библиотеках, книжных магазинах, кафе, учреждениях культуры.'),
(5, 'Администратор', 'Анонс журнала «Пресс-служба», № 4, 2014', 'Вышел из печати журнал «Пресс-служба» № 4: Образованный PR...', '2014-05-05 20:15:20', 'Вышел из печати журнал «Пресс-служба» № 4: Образованный PR\r\n\r\nОбразование – больная тема. О подготовке пиарщиков мы стараемся говорить чаще, а по возможности и участвовать в процессе, выступая перед студентами и организовывая для них мастер-классы. Совсем скоро мы расскажем о масштабном проекте социокультурного партнерства вузов, бизнес-структур и средств массовой информации, который может качественно повлиять на PR-образование. Ну а пока – мнения экспертов журнала о том, какие именно проблемы преследуют систему подготовки пиарщиков и что нужно в ней менять.\r\n\r\nТакже в этом номере мы предлагаем широкий выбор «инструментальных» тем – начиная от мониторинга и заканчивая развитием креативности. И конечно, приводим в пример замечательные проекты, креативные, позитивные и добрые. Творите! И ваши великолепные  работы – мы не сомневаемся в силе наших читателей! – станут призерами конкурса «Пресс-служба года», результаты которого мы вот-вот объявим!\r\n\r\nКруглый стол\r\n\r\nПЕРСПЕКТИВЫ PR-ОБРАЗОВАНИЯ\r\n\r\nНа ваш взгляд, какие именно проблемы преследуют систему подготовки пиарщиков? Что нужно в ней менять? Каким вы видите взаимодействие компаний и PR-агентств с вузами? На эти вопросы ответили эксперты круглого стола журнала «Пресс-служба».\r\n\r\n \r\n\r\nОбразование\r\n\r\nАлександр Чумиков\r\n\r\nПАСПОРТ КОМПЕТЕНЦИЙ ПРОФЕССИОНАЛЬНОГО КОММУНИКАТОРА\r\n\r\nКомитет по образованию Российской ассоциации по связям с общественностью (РАСО) и экспертная группа ассоциаций специалистов в области PR и рекламы завершили работу по составлению паспорта компетенций профессионального коммуникатора. Представляем результаты.\r\n\r\nКоллеги\r\n\r\nМАРГАРИТА СЕРЕДА: «РЫНОК ИСПЫТЫВАЕТ ПОТРЕБНОСТЬ В КАЧЕСТВЕННЫХ БИЗНЕС-ТРЕНИНГАХ»\r\n\r\nВ январе 2014 года о выходе на рынок коммуникационного консалтинга объявило маркетинговое агентство Win2Win Communications. Возглавила компанию Маргарита Середа, сооснователь одного из крупнейших российских коммуникационных холдингов Pro-Vision. Агентство намерено развивать в том числе направление бизнес-тренингов. О перспективах и проблемах этой сферы коммуникационного консалтинга с нами беседует генеральный директор агентства Маргарита Середа.\r\n\r\n \r\n\r\nУправление PR-деятельностью\r\n\r\nОльга Филипенкова\r\n\r\nСОБСТВЕННАЯ ПРЕСС-СЛУЖБА: ЗАЧЕМ ЭТО НУЖНО?\r\n\r\n…Перед тем, как написать статью, я прочитала множество материалов коллег по похожим темам и заметила одну закономерность – все анализировали преимущества собственной пресс-службы в строго своем сегменте рынка: IT, продажи, страхование и т. д. Однако, на мой взгляд, главная функции пресс-службы – организация эффективной коммуникации со СМИ и создание положительного имиджа компании в медиасфере – остаются неизменными, независимо от того, в какой сфере компания работает. Именно поэтому я попробую обобщить в целом, зачем же нужна компании пресс-служба и почему все-таки надо делать выбор в пользу собственной пресс-службы, а не отдавать взаимодействие со СМИ на аутсорс. Итак, почему же компании стоит подумать о собственной пресс-службе?\r\n\r\n \r\n\r\nРынок\r\n\r\nINNOVATION COMMUNICATIONS: КОМУ СУЖДЕНО ДЕЛИТЬ РАСТУЩИЙ ПИРОГ?\r\n\r\nОсенью 2013 года АКОС провела большое исследование востребованности коммуникационных услуг компаниями инновационной сферы. Исследование позволило поставить некоторые диагнозы актуальному состоянию PR инноваций, или Innovation Communications, а также спрогнозировать пути, по которым данное направление будет развиваться в ближайшие годы. Организатор исследования – президент Коммуникационной группы Insiders Андрей Лапшов – поделился с журналом «Пресс-служба» своим видением ситуации.\r\n\r\n \r\n\r\nИнструментарий\r\n\r\nКонстантин Базаров\r\n\r\nМОНИТОРИНГ СМИ: ОТ ТЕОРИИ К ПРАКТИКЕ\r\n\r\nМногие крупные и средние компании рано или поздно задумываются о том, чтобы делать мониторинг СМИ. В данной статье я бы хотел поделиться своими наблюдениями, касающимися мониторинга СМИ в электроэнергетике и сфере телекоммуникаций. Речь будет идти о практической пользе мониторинга для решения разных бизнес-задач.\r\n\r\n \r\n\r\nИгорь Райхман\r\n\r\nАНАЛИТИКА КАК ПРОДУКТ: ОСНОВНЫЕ ПРИНЦИПЫ ВЫБОРА ПАРАМЕТРОВ ДЛЯ ОЦЕНКИ\r\n\r\nНастоящая оценка эффективности, отчетность или аудиторский проект, имеют в своей основе не просто универсальный и «достаточно показательный» набор параметров, но более четкий стержень, своеобразную мета-цель, формируемую аналитиком.\r\n\r\nГрамотная отчетность – это документы, которые учитывают не только логику кампании как таковой и анализа коммуникационных параметров, но также и целевую аудиторию отчетности. Было бы странно в рамках аудита пенять PR-специалистам на недостаточно тонкую работу с целевыми аудиториями и при этом опускать эту составляющую работы в собственной «вотчине».\r\n\r\nМихаил Григорян\r\n\r\nНЕСКОЛЬКО СЛОВ В ЗАЩИТУ СЛОВА\r\n\r\nТекущее положение дел в окружающем мире может быть охарактеризовано как кризис вербальности: речевой аспект коммуникации выглядит сегодня «старомодным», архаичным, уступая первенство по исследовательскому интересу таким сферам, как визуальность, телесные аспекты общения и т. д. Эта тенденция з');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `ORDER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CDATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `SESSION_ID` varchar(500) NOT NULL,
  `FAMILY` varchar(150) NOT NULL,
  `NAME` varchar(100) NOT NULL,
  `SURNAME` varchar(150) NOT NULL,
  `ADRES` varchar(1000) DEFAULT NULL,
  `TR_SELECT` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ORDER_ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`ORDER_ID`, `CDATE`, `SESSION_ID`, `FAMILY`, `NAME`, `SURNAME`, `ADRES`, `TR_SELECT`) VALUES
(1, '2014-05-17 08:44:56', 'vr6vg6m2h1ssbnln603aqv6jf1', 'Иванов', 'Иван', 'Иванович', 'Летняя, 25', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `position`
--

CREATE TABLE IF NOT EXISTS `position` (
  `SESSION_ID` varchar(500) NOT NULL,
  `BOOK_ID` int(11) NOT NULL,
  `ORDER_ID` int(11) NOT NULL DEFAULT '-1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `position`
--

INSERT INTO `position` (`SESSION_ID`, `BOOK_ID`, `ORDER_ID`) VALUES
('5i6daiete7pec0bgnfvjhp65e1', 5, -1),
('5i6daiete7pec0bgnfvjhp65e1', 1, -1),
('s9c8j3j95dcp1nc7fd0unf6g92', 1, -1),
('s9c8j3j95dcp1nc7fd0unf6g92', 6, -1),
('vr6vg6m2h1ssbnln603aqv6jf1', 6, 1),
('vr6vg6m2h1ssbnln603aqv6jf1', 5, 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
